сюда!!!/poidet2/MainWindow.xaml

<Window x:Class="poidet2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poidet2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <TabControl Name="tabControl1" HorizontalAlignment="Center" Height="500" Width="900" VerticalAlignment="Center" Background="MediumTurquoise">
            <TabItem Name="tabitem1" Header="Главная страница" Margin="-3,6,-238,-7" FontSize="24">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="334,384,16,23" Background="LightBlue"  Click="Button_Click" Grid.Column="1">Далее</Button>
                    <Label Grid.Column="0" Content=" Пиццерия 'У Марио'" FontWeight="Bold" FontSize="25" Margin="0,10,51,399" Foreground="RoyalBlue" />
                    <ListView x:Name="ListView" Grid.Row="0" Margin="10,57,0,0"  HorizontalAlignment="Left" Width="862" Background="#FFF9F9F9" Foreground="Black" VerticalAlignment="Top" BorderBrush="#FF2060D4" FontFamily="SimSun-ExtB" FontSize="16" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Меню" DisplayMemberBinding="{Binding Path=[0]}" Width="200"/>
                                <GridViewColumn Header="Программы" DisplayMemberBinding="{Binding Path=[1]}" Width="200"/>
                                <GridViewColumn Header="Блюдо дня" DisplayMemberBinding="{Binding Path=[2]}" Width="250"/>
                                <GridViewColumn Header="Оформление" DisplayMemberBinding="{Binding Path=[3]}" Width="220"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="Text" Margin="22,213,204,212" FontFamily="Segoe UI Emoji" FontSize="16"/>
                    <Label Grid.Column="0" Content="Введите имя :" FontSize="16" Margin="22,181,0,228" Foreground="RoyalBlue" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" />
                    <Label Content="Оформление заказа:" FontSize="18" Margin="356,171,0,238" Foreground="RoyalBlue" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Content="Введите номер телефона:" FontSize="18" Margin="22,244,0,170" Foreground="RoyalBlue" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" />
                    <TextBox Name="Text1" Margin="22,286,179,139" TextChanged="Text1_TextChanged" FontSize="16"/>
                    <Label Grid.Column="0" Content="Укажите колличество персон:" FontSize="18" Margin="22,317,0,102" Foreground="RoyalBlue" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" />
                    <TextBox Name="Text2" Margin="22,354,269,71" TextChanged="Text1_TextChanged" FontSize="18"/>
                    <Label Grid.Column="1" Content="Адресс:" FontSize="18" Margin="446,181,0,238" Foreground="RoyalBlue" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" />
                    <TextBox Name="Text3" Margin="367,213,16,212" TextChanged="Text1_TextChanged" Grid.Column="1" FontSize="16"/>

                    <CheckBox x:Name="checkBox1" IsThreeState="True" IsChecked="False" Content="Наличный" Grid.Column="1" Margin="400,302,18,120" FontSize="15" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="True" Content="Безналичный" FontSize="15" FontWeight="Bold" Grid.Column="1" Margin="400,265,16,159"/>

                </Grid>
            </TabItem>
            <TabItem Name="tabitem2" Header="Оформление" Margin="236,5,-491,-8" FontSize="24" RenderTransformOrigin="0.2,3.413">
                <Grid>
                    <Button Margin="5,387,755,19" Background="LightBlue" Click="Button_Click_1">Назад</Button>
                    <Label Grid.Column="0" Content="Меню:" FontWeight="Bold" FontSize="20" Margin="52,10,750,407" Foreground="RoyalBlue" />
                    <ComboBox Margin="27,54,676,355" FontSize="16" >
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/меню/дабл.jpg" Width="64" Height="64" VerticalAlignment="Top"/>
                                <TextBlock>Дабл-декер</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/меню/4syra-550x411-550x411.jpg" Width="64" Height="64" VerticalAlignment="Top" />
                                <TextBlock>Райская Гавайская</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/меню/images.jpg" Width="64" Height="64" VerticalAlignment="Top"/>
                                <TextBlock>Красотка</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Не выбрано..</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                    </ComboBox>
                    <Label Grid.Column="0" Content="Программы:" FontWeight="Bold" FontSize="20" Margin="254,10,488,407" Foreground="RoyalBlue" />
                    <ComboBox Margin="254,54,465,355" FontSize="16" Width="175" >
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Программы/детский куш.jpg" Width="64" Height="64" VerticalAlignment="Top" />
                                <TextBlock>Детский куш</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Программы/вечеринка.jpg" Width="64" Height="64" VerticalAlignment="Top"/>
                                <TextBlock>Вечеринка</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Программы/деловое.jpg" Width="64" Height="64" VerticalAlignment="Top"/>
                                <TextBlock>Деловое собрание</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Не выбрано..</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                    </ComboBox>

                    <Label Grid.Column="0" Content="Блюдо дня:" FontWeight="Bold" FontSize="20" Margin="464,10,278,407" Foreground="RoyalBlue" />
                    <ComboBox Margin="464,54,240,355" FontSize="16" >
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/блюдо дня/вок.jpg" Width="64" Height="64" VerticalAlignment="Top"/>
                                <TextBlock>Вок с курицей</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/блюдо дня/роллы.jpg" Width="64" Height="64" VerticalAlignment="Top"/>
                                <TextBlock>Роллы запечённые</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/блюдо дня/сендвич.jpg"  Width="64" Height="64" VerticalAlignment="Top"/>
                                <TextBlock>Сендвич с тунцом</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Не выбрано..</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Content="Оформление:" FontWeight="Bold" FontSize="20" Margin="688,10,54,406" Foreground="RoyalBlue" />
                    <ComboBox Margin="688,54,31,355" FontSize="16" Width="175" >
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/оформление/детское.jpg"  Width="64" Height="64" VerticalAlignment="Top" />
                                <TextBlock>Детская зона</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/оформление/ночное.jpg" Width="64" Height="64" VerticalAlignment="Top" />
                                <TextBlock>Ночное</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/оформление/офисное.jpeg" Width="64" Height="64" VerticalAlignment="Top"/>
                                <TextBlock>Офисное</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Не выбрано..</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Content="Если вы определились, прошу выбрать способ подтверждения вашего заказа!" FontWeight="Bold" FontSize="20" Margin="49,139,54,265" Foreground="RoyalBlue" />
                    <RadioButton GroupName="оповещение" Content="СМС уведомление" IsChecked="True" Margin="198,196,488,218" FontWeight="Bold" FontSize="18" Foreground="RoyalBlue"/>
                    <RadioButton GroupName="оповещение" Content="Звонок оператора" Margin="513,196,192,222" FontWeight="Bold" FontSize="18" Foreground="RoyalBlue"/>

                    <Button Margin="348,291,348,115" Background="LightBlue" Click="Button_Click_2" >Оформить заказ</Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
